# Set the WorkingDirectory, Environment and ExecStart values to match your environment.
# If using Debian/Ubuntu, mkdir and chown are located in /bin/mkdir and /bin/chown, respectively.
# If using Fedora/CehtOS/Red Hat, mkdir and chown are located in /usr/bin/mkdir and /usr/bin/chown, respectively.
[Unit]
Description=Mediagoblin

[Service]
Type=forking
User=mediagoblin
Group=mediagoblin
Environment=CELERY_ALWAYS_EAGER=false
WorkingDirectory=/srv/mediagoblin.example.org/mediagoblin
# Start mg-paster process as root, then switch to mediagoblin user/group
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/mkdir -p /var/run/mediagoblin
ExecStartPre=/usr/bin/chown -R mediagoblin:mediagoblin /var/run/mediagoblin/

ExecStart=/srv/mediagoblin.example.org/mediagoblin/bin/paster serve \
              /srv/mediagoblin.example.org/mediagoblin/paste_local.ini \
              --pid-file=/var/run/mediagoblin/mediagoblin.pid \
              --log-file=/var/log/mediagoblin/mediagoblin.log \
              --daemon \
              --server-name=fcgi fcgi_host=127.0.0.1 fcgi_port=26543
ExecStop=/srv/mediagoblin.example.org/mediagoblin/bin/paster serve \
             --pid-file=/var/run/mediagoblin/mediagoblin.pid \
             /srv/mediagoblin.example.org/mediagoblin/paste_local.ini stop
PIDFile=/var/run/mediagoblin/mediagoblin.pid

[Install]
WantedBy=multi-user.target
